<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FmF-Vi-WsU">
            <objects>
                <tabBarController id="KiU-O9-yDv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3CG-kA-9Vw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.1843137255" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Jt2-bf-K6s" kind="relationship" relationship="viewControllers" id="iX6-L6-Z0n"/>
                        <segue destination="BYZ-LJ-jEU" kind="relationship" relationship="viewControllers" id="6yC-ci-2wz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFc-bm-VDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qO0-kg-Vf2">
            <objects>
                <viewController id="Jt2-bf-K6s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWs-jO-yyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J7O-X5-xG8"/>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="inbox" badgeValue="0" id="Tjg-Mj-icH">
                        <color key="badgeColor" red="0.92156862750000001" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kot-gv-zaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hbn-L6-Vng">
            <objects>
                <viewController id="BYZ-LJ-jEU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZU-2b-ylJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wqE-9P-zeH"/>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="my_tasks_v" id="nPX-jn-jd4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3f-ic-emf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="inbox" width="36" height="48"/>
        <image name="my_tasks_v" width="68" height="48"/>
    </resources>
</document>
